<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>모임개설페이지</title>
		<style>
		*{margin:0; padding:0; list-style:none; }
		div{width:100%; height:100px; border-bottom:1px solid #dbdbdb;
		    margin: 0 auto; text-align: center; }
		ul{width:690px; height:45px; margin:40px auto 0px;}    
		li{float:left; width:170px; height:45px; line-height: 42px;
		   color: #5c5c5c; font-size: 16px; font-weight: bold;} 
		li:hover{background: #efefef; border:1px solid #5c5c5c;} 
		#btn-search{width: 300px;height: 40px;border-color: #f5f5f5;background-color: #f5f5f5;padding-left: 48px;
		display: block;padding: 0 16px;border-radius: 4px;border: 1px solid rgba(0,0,0,.1);font-size: 14px;left: 50;}
		#img-logo{display: block;width: 70px;height: 25px;cursor: pointer;box-sizing: border-box;margin: 10;padding: 0;
		padding-left: 5px;padding-top: 5px;}
		

		</style>
	</head>
	<body>
		<div class="top">
		<div class="inner">
		<div class="logo-search">
		<a><img src="./images/logo.png" id="logo"></a>
		<div>
		<input type="text" class="input-form">
		<div class="btn-search"></div>
		</div>
		</div>
		<div class="menu-area">
		<a href="#" class="login">로그인</a>
		<a href="#" class="join">회원가입</a>
		<a href="#" class="member">모임개설</a>
		<a href="#" class="member-search">모임검색</a>
		<div class="user">
		<div class="user-img"></div>
		</div>		
		</div>
		</div>
		</div>
	</body>
</html>